{
  "name": "Caffold",
  "short_name": "Caffold",
  "id": "/",
  "description": "A browser-based review and control surface for agent-assisted development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#f7faf7",
  "icons": [
    {
      "src": "/assets/icons/caffold.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
