{
  "name": "caffold",
  "version": "0.18.6",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./*",
    "#components/*": "./components/*",
    "#tasks/*": "./pages/(task-workspace)/tasks/*"
  },
  "scripts": {
    "test:unit": "node --test \"*.test.js\" \"action-hints/**/*.test.js\" \"components/**/*.test.js\" \"keyboard-navigation/**/*.test.js\" \"pages/**/*.test.js\"",
    "test:contract": "node --test \"tests/contracts/*.test.mjs\"",
    "test:e2e": "playwright test",
    "test:codex-live": "playwright test --config=playwright.live.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "pdfjs-dist": "6.3.289"
  }
}
